{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx180\tx220\pardeftab720\li720\fi-720\sl440\sa320\partightenfactor0

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
Project Proposal A\
\pard\tx180\tx220\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0

\b0\fs32 \cf2 Provide a brief description about your project that answers the following questions:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\cf2 	\'95	What problem or need does your project solve?\
	\'95	Who would be a user of your website?\
	\'95	What technologies will you be using?\
\
\pard\tx180\tx220\pardeftab720\sl360\partightenfactor0
\cf2 My first project idea is to use the Cards API ({\field{\*\fldinst{HYPERLINK "http://deckofcardsapi.com/"}}{\fldrslt \ul \ulc2 http://deckofcardsapi.com/}}) to create an online game of blackjack. I would create a framework for the site using HTML / CSS, and then use JS / AJAX / jQuery to interact with the API and give the site functionality. I would have to figure out some way to incorporate local storage - possibly by creating a score counter? \
\
The user would be anyone online looking to kill a little time having fun by playing blackjack.\
\pard\tx220\tx720\pardeftab720\sl360\partightenfactor0
\cf2 This project definitely doesn\'92t save the world or solve any huge issues but i think it could be very valuable as far working with API\'92s and building a functional site from scratch.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\cf2 \
\
\
\
\
\
\
\
\
\
\
\
\
\pard\tx180\tx220\pardeftab720\li720\fi-720\sl440\sa320\partightenfactor0

\b\fs36 \cf2 Project Proposal B\
\pard\tx180\tx220\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0

\b0\fs32 \cf2 Provide a brief description about your project that answers the following questions:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\cf2 	\'95	What problem or need does your project solve?\
	\'95	Who would be a user of your website?\
	\'95	What technologies will you be using?\
\
\pard\tx220\tx720\pardeftab720\sl360\partightenfactor0
\cf2 Another potential project would be to create an awesome front-end for my cousin Jordan\'92s start-up business called H2Hydrate. He makes sparkling water and sells it in kegs to offices and restaurants. I have been working with him a bit as far as trying to get the business off the ground and establish an online presence. I would use HTML / CSS / JS to style the website and give it a bit of functionality - potential clients could submit requests for more information, for example. It would also be cool to create some fun animations / interactivity to make the site come alive.}